<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto auto;

        }

        .ball01 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            margin-left: 0;
            -webkit-transition: all .5s linear;
        }

        .ball02 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin-left: 0;
            -webkit-transition: all 1s linear;
        }

        .ball03 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            margin-left: 0;
            -webkit-transition: all .5s linear;
        }

        .ball04 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            margin-left: 0;
            -webkit-transition: all .5s linear;

        }

        .box:hover .slow{
            margin-left: 400px;
            -webkit-transition: all 1s ease;
        }

        .box:hover .fast{
            margin-left: 400px;
            -webkit-transition: all .5s ease;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="ball01 slow"></div>
        <div class="ball02 slow"></div>
        <div class="ball03 fast"></div>
        <div class="ball04 slow"></div>

    </div>

</body>
</html>